<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>환자 상세 정보</h1>
<form>
<table border="1">
  <tbody>
    <tr>
      <th>번호</th>
      <td><input type="text" name="no" id="no" readonly></td>
    </tr>
    <tr>
      <th>이름</th>
      <td><input type="text" name="name" id="name"></td>
    </tr>
    <tr>
      <th>전화번호</th>
      <td><input type="tel" name="tel" id="tel"></td>
    </tr>
    <tr>
      <th>주소</th>
      <td><input type="text" name="basicAddress" id="basicAddress"></td>
    </tr>
    <tr>
      <th>상세주소</th>
      <td><input type="text" name="detailAddress" id="detailAddress"></td>
    </tr>
    <tr>
      <th>증상</th>
      <td><input type="tel" name="symptome" id="symptome"></td>
    </tr>
    <tr>
      <th>혈액형</th>
      <td><input type="tel" name="bloodType" id="bloodType"></td>
    </tr>
    <tr>
      <th>최근 14일간 해외 여행 여부</th>
      <td><input type="tel" name="oversea" id="oversea"></td>
    </tr>
    <tr>
      <th>체온</th>
      <td><input type="tel" name="bodyHeat" id="bodyHeat"></td>
    </tr>
    <tr>
      <th>혈압</th>
      <td><input type="tel" name="bloodPressure" id="bloodPressure"></td>
    </tr>
    <tr>
      <th>키</th>
      <td><input type="tel" name="height" id="height"></td>
    </tr>
    <tr>
      <th>몸무게</th>
      <td><input type="tel" name="weight" id="weight"></td>
    </tr>
    <tr>
      <th>등록일</th>
      <td><span id="createdDate"></span></td>
    </tr>
  </tbody>
</table>
<button id="update-btn" type="button">변경</button>
<button id="delete-btn" type="button">삭제</button>
<button id="list-btn" type="button">목록</button>
</form>

<script>

var values = location.href.split('?');
if (values.length != 2) {
  alert("올바른 페이지 주소가 아닙니다.");
  throw "no 파라미터 값이 누락되었습니다.";
} 

var values2 = values[1].split("=");
if (values2.length != 2 || values2[0] != "no") {
  alert("올바른 페이지 주소가 아닙니다.");
  throw "no 파라미터 값이 누락되었습니다.";
}

var no = parseInt(values2[1]);
if (isNaN(no)) {
  alert("환자 번호가 옳지 않습니다.");
  throw "no 파라미터 값이 숫자가 아닙니다.";
}

fetch(`http://localhost:8080/patients/${no}`)
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("서버 요청 오류!");
      console.log(obj.data);
      return;
    }

    document.querySelector("#no").value = obj.data.no;
    document.querySelector("#name").value = obj.data.name;
    document.querySelector("#tel").value = obj.data.tel;
    document.querySelector("#basicAddress").value = obj.data.basicAddress;
    document.querySelector("#detailAddress").value = obj.data.detailAddress;
    document.querySelector("#symptome").value = obj.data.symptome;
    document.querySelector("#bloodType").value = obj.data.bloodType;
    document.querySelector("#oversea").value = obj.data.oversea;
    document.querySelector("#bodyHeat").value = obj.data.bodyHeat;
    document.querySelector("#bloodPressure").value = obj.data.bloodPressure;
    document.querySelector("#height").value = obj.data.height;
    document.querySelector("#weight").value = obj.data.weight;
    document.querySelector("#createdDate").innerHTML = obj.data.createdDate;
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err)
  });

document.querySelector('#update-btn').onclick = (e) => {
  var name = encodeURIComponent(document.querySelector('#name').value);
  var tel = document.querySelector('#tel').value;
  var basicAddress = encodeURIComponent(document.querySelector('#basicAddress').value);
  var detailAddress = encodeURIComponent(document.querySelector('#detailAddress').value);
  var symptome = encodeURIComponent(document.querySelector('#symptome').value);
  var bloodType = document.querySelector('#bloodType').value;
  var oversea = encodeURIComponent(document.querySelector('#oversea').value);
  var bodyHeat = encodeURIComponent(document.querySelector('#bodyHeat').value);
  var bloodPressure = document.querySelector('#bloodPressure').value;
  var height = document.querySelector('#height').value;
  var weight = document.querySelector('#weight').value;

  fetch(`http://localhost:8080/patients/${no}`, {
    method: 'PUT',
    headers: {
      'Content-type': 'application/x-www-form-urlencoded'
    },
    body: `name=${name}&tel=${tel}&basicAddress=${basicAddress}&detailAddress=${detailAddress}&symptome=${symptome}` +
      `&bloodType=${bloodType}&oversea=${oversea}&bodyHeat=${bodyHeat}&bloodPressure=${bloodPressure}&height=${height}&weight=${weight}`
  })
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("환자 정보 변경 오류!\n" + obj.data);
      return;
    }
    location.href = "list.html";
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err);
  });


};

document.querySelector('#delete-btn').onclick = (e) => {
  fetch(`http://localhost:8080/patients/${no}`, {
    method: 'DELETE'
  })
  .then((response) => response.json())
  .then((obj) => {
    if (obj.status == "failure") {
      alert("환자 정보 삭제 오류!\n" + obj.data);
      return;
    }
    location.href = "list.html";
  })
  .catch((err) => {
    alert("서버 요청 오류!");
    console.log(err);
  });
};

document.querySelector('#list-btn').onclick = (e) => {
  location.href = "list.html";
};

</script>
</body>
</html>
