<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>병원 관리</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">Hospital Mangement <sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Menu
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-table"></i>
                    <span>PATIENT</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menus</h6>
                        <a class="collapse-item" href="form.html">FORM</a>
                        <a class="collapse-item" href="tables.html">VIEW</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-table"></i>
                    <span>STAFF</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menus</h6>
                        <a class="collapse-item" href="form.html">FORM</a>
                        <a class="collapse-item" href="tables.html">VIEW</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <form class="form-inline">
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                    </form>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Dropdown - User Information -->
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="col-lg-5" style="margin: auto auto; border: 1px solid ghostwhite;">
                        <div class="p-1">
                            <!-- Page Heading -->
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">환자 상세 조회</h1>
                            </div>

                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-5 mb-3 mb-sm-1">
                                        <input type="text" class="form-control form-control-user" id="no" readonly>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-5 mb-3 mb-sm-1">
                                        <input type="text" class="form-control form-control-user" id="name"
                                        placeholder="이름">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-1">
                                        <input type="email" class="form-control form-control-user" id="tel"
                                            placeholder="전화번호">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-8 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="basicAddress"
                                            placeholder="기본주소">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-8 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="detailAddress"
                                            placeholder="상세주소">
                                    </div>
                                    <div class="form-floating"
                                        style="width: 250px; margin-top: 14px; margin-bottom: 14px;">
                                        <select class="form-select" id="bloodType"
                                            aria-label="Floating label select example">
                                            <option value="1" selected>A형</option>
                                            <option value="2">B형</option>
                                            <option value="3">O형</option>
                                            <option value="4">AB형</option>
                                        </select>
                                        <label for="floatingSelect">　selects your bloodtype</label>
                                    </div>
                                    <div class="col-sm-8 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="symptome"
                                            placeholder="증상">
                                    </div>
                                    <div class="col-sm-3 mb-3 mb-sm-0" style="margin-right: 58px; margin-top: 14px;">
                                        <input type="text" class="form-control form-control-user" id="bodyHeat"
                                            placeholder="체온 / ℃">
                                    </div>
                                    <div class="col-sm-3 mb-3 mb-sm-0" style="margin-right: 286px; margin-top: 14px;">
                                        <input type="text" class="form-control form-control-user" id="bloodPressure"
                                            placeholder="혈압">
                                    </div>
                                    <div class="col-sm-3 mb-3 mb-sm-0" style="margin-right: 58px; margin-top: 14px;">
                                        <input type="text" class="form-control form-control-user" id="height"
                                            placeholder="키 / cm">
                                    </div>
                                    <div class="col-sm-3 mb-3 mb-sm-0" style="margin-right: 286px; margin-top: 14px;">
                                        <input type="text" class="form-control form-control-user" id="weight"
                                            placeholder="몸무게 / kg">
                                    </div>
                                    <div class="input-group mb-2"
                                        style="margin-top: 17px; width: 300px; height: 50px; color: dimgrey;">
                                        최근 14일간 해외 여행 여부
                                        <input class="form-check-input mt-0" type="checkbox" value="true" id="oversea"
                                            aria-label="Checkbox for following text input"
                                            style="width: 30px; height: 30px; margin-left: 210px;">
                                    </div>
                                    <!-- <div class="col-sm-3 mb-3 mb-sm-0" style="margin-right: 286px; margin-top: 14px;">
                                        <input type="text" class="form-control form-control-user" id="createdDate"
                                            readonly>
                                    </div> -->
                            </form>
                        </div>
                        <div style="margin: 0px auto; width: 200px;">
                            <button id="update-btn" type="button" class="btn btn-success">변경</button>
                            <button id="delete-btn" type="button" class="btn btn-danger">삭제</button>
                            <button id="list-btn" type="button" class="btn btn-secondary">목록</button>
                        </div>
                    </div>
                    <!-- Footer -->
                    <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer> -->
                    <!-- End of Footer -->

                </div>
                <!-- End of Content Wrapper -->

            </div>
            <!-- End of Page Wrapper -->

            <!-- Scroll to Top Button-->
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>

            <!-- Logout Modal-->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Select "Logout" below if you are ready to end your current session.
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                            <a class="btn btn-primary" href="login.html">Logout</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bootstrap core JavaScript-->
            <script src="vendor/jquery/jquery.min.js"></script>
            <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

            <!-- Core plugin JavaScript-->
            <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

            <!-- Custom scripts for all pages-->
            <script src="js/sb-admin-2.min.js"></script>

            <!-- Page level plugins -->
            <script src="vendor/datatables/jquery.dataTables.min.js"></script>
            <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

            <!-- Page level custom scripts -->
            <script src="js/demo/datatables-demo.js"></script>


            <script>
                var values = location.href.split('?');
                if (values.length != 2) {
                    alert("옳바른 페이지 주소가 아닙니다.");
                    throw "no 파라미터 값이 누락되었습니다.";
                }

                var values2 = values[1].split("=");
                if (values2.length != 2 || values2[0] != "no") {
                    alert("옳바른 페이지 주소가 아닙니다.");
                    throw "no 파라미터 값이 누락되었습니다.";
                }

                var no = parseInt(values2[1]);
                if (isNaN(no)) {
                    alert("학생 번호가 옳지 않습니다.");
                    throw "no 파라미터 값이 숫자가 아닙니다.";
                }

                fetch(`http://localhost:8080/patients/${no}`)
                    .then((response) => response.json())
                    .then((obj) => {
                        if (obj.status == "failure") {
                            alert("서버 요청 오류!");
                            console.log(obj.data);
                            return;
                        }
                        document.querySelector('#no').value = obj.data.no;
                        document.querySelector('#name').value = obj.data.name;
                        document.querySelector('#tel').value = obj.data.tel;
                        document.querySelector('#basicAddress').value = obj.data.basicAddress;
                        document.querySelector('#detailAddress').value = obj.data.detailAddress;
                        document.querySelector('#symptome').value = obj.data.symptome;
                        document.querySelector('#bloodType').value = obj.data.bloodType;
                        document.querySelector('#oversea').checked = obj.data.oversea;
                        document.querySelector('#bodyHeat').value = obj.data.bodyHeat;
                        document.querySelector('#bloodPressure').value = obj.data.bloodPressure;
                        document.querySelector('#height').value = obj.data.height;
                        document.querySelector('#weight').value = obj.data.weight;
                        // document.querySelector('#createdDate').value = obj.data.createdDate;
                    })
                    .catch((err) => {
                        alert("서버 요청 오류!");
                        console.log(err)
                    });

                document.querySelector('#update-btn').onclick = (e) => {
                    var name = encodeURIComponent(document.querySelector('#name').value);
                    var tel = document.querySelector('#tel').value;
                    var basicAddress = encodeURIComponent(document.querySelector('#basicAddress').value);
                    var detailAddress = encodeURIComponent(document.querySelector('#detailAddress').value);
                    var symptome = encodeURIComponent(document.querySelector('#symptome').value);
                    var bloodType = document.querySelector('#bloodType').value;
                    var oversea = encodeURIComponent(document.querySelector('#oversea').value);
                    var bodyHeat = encodeURIComponent(document.querySelector('#bodyHeat').value);
                    var bloodPressure = document.querySelector('#bloodPressure').value;
                    var height = document.querySelector('#height').value;
                    var weight = document.querySelector('#weight').value;

                    fetch(`http://localhost:8080/patients/${no}`, {
                        method: 'PUT',
                        headers: {
                            'Content-type': 'application/x-www-form-urlencoded'
                        },
                        body: `name=${name}&tel=${tel}&basicAddress=${basicAddress}&detailAddress=${detailAddress}&symptome=${symptome}` +
                            `&bloodType=${bloodType}&oversea=${oversea}&bodyHeat=${bodyHeat}&bloodPressure=${bloodPressure}&height=${height}&weight=${weight}`
                    })
                        .then((response) => response.json())
                        .then((obj) => {
                            if (obj.status == "failure") {
                                alert("학생 변경 오류!\n" + obj.data);
                                return;
                            }
                            location.href = "tables.html";
                        })
                        .catch((err) => {
                            alert("서버 요청 오류!");
                            console.log(err);
                        });


                };

                document.querySelector('#delete-btn').onclick = (e) => {
                    fetch(`http://localhost:8080/patients/${no}`, {
                        method: 'DELETE'
                    })
                        .then((response) => response.json())
                        .then((obj) => {
                            if (obj.status == "failure") {
                                alert("학생 삭제 오류!\n" + obj.data);
                                return;
                            }
                            location.href = "tables.html";
                        })
                        .catch((err) => {
                            alert("서버 요청 오류!");
                            console.log(err);
                        });
                };

                document.querySelector('#list-btn').onclick = (e) => {
                    location.href = "tables.html";
                };

            </script>

</body>

</html>